name=FluxCapacitor
version=1.0.0
author=SuperJonotron
maintainer=SuperJonotron
sentence=Helper library for dealing with time.
paragraph=The Flux Capacitor was invented by Dr. Emmit L. Brown, "Doc". On November 5, 1955, the idea for this invention came when he was standing on the edge of his toilet hanging a clock. The porcelain was wet, which caused him to slip and hit his head on the edge of the sink. When he came to, he had a revelation, a vision, a picture in his head.  It was the Flux Capacitor and it's what makes time travel possible. Unfortunately, we do not have a real Flux Capacitor fortime trevel so for the purposes of this library, the Flux Capacitor will be responsible for all time related methods and manipulation. 
category=time
url=https://github.com/SuperJonotron/FluxCapacitor
architectures=esp8266,esp32,rp2040,*
dot_a_linkage=true
precompiled=true